{
  "root": "vantage-checker",
  "buildCommand": "npm run build",
  "outputDirectory": "vantage-checker/dist",
  "framework": "vite",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
